# woodcutter-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/net/woodcutter/: WoodcutterModClient.java
src/client/java/net/woodcutter/compat/: ModMenuCompat.java
src/client/java/net/woodcutter/config/: ModConfig.java  WoodcutterConfig.java
src/client/java/net/woodcutter/datagen/: ClientEntryPoint.java  ReinforcedDeepslateModelGenerator.java  ReinforcedDeepslateModelProvider.java
src/client/java/net/woodcutter/hud/: CoordsHud.java  RulerHud.java
src/client/java/net/woodcutter/util/: HudHelper.java
src/client/resources/: woodcutter.client.mixins.json
src/client/resources/assets/woodcutter-mod/lang/: de_de.json  en_us.json
src/client/resources/assets/woodcutter/lang/: de_de.json  en_us.json
src/main/java/net/woodcutter/: Constants.java  ModBlocks.java  ModItems.java  WoodcutterMod.java  WoodcutterModDataGenerator.java  WoodcutterRecipeGenerator.java
src/main/java/net/woodcutter/datagen/: AlchemistRecipeProvider.java  EntryPoint.java  LootTableGenerator.java  ReinforcedDeepslateLootTableGenerator.java  ReinforcedDeepslateLootTableProvider.java  ReinforcedDeepslateRecipeProvider.java  WoodcutterRecipeProvider.java
src/main/java/net/woodcutter/generators/: EntryPoint.java  ReinforcedDeepslateLootTableGenerator.java  ReinforcedDeepslateRecipeGenerator.java  WoodcutterRecipeGenerator.java
src/main/java/net/woodcutter/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  woodcutter-mod.mixins.json  woodcutter.mixins.json
(+17 files in other folders)
