# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.0+1.21.8

# Mod Properties
mod_version=1.0.1
maven_group=net.woodcutter
archives_base_name=woodcutter-mod

# Dependencies
modmenu_version=15.0.0
cloth_version=19.0.147
gson_version=2.13.1