# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=1.0.2
maven_group=net.woodcutter
archives_base_name=woodcutter

# Dependencies
modmenu_version=16.0.0-rc.1
cloth_version=19.0.147
gson_version=2.13.1