# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.5

# Mod Properties
mod_version=1.0.0
maven_group=net.woodcutter
archives_base_name=woodcutter-mod

# Dependencies
modmenu_version=11.0.3
cloth_version=15.0.140
gson_version=2.11.0